# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is for docker and vagrant setups for building build enviroments.


### How do I get set up? ###

* Install Docker - See the dockers/docker directory for scripts.
* Clone this repository
* Run build scripts
* Run run scripts
* Outputs may or may not be publish for easier access.

