#amqp #docker #qpid

# AMQP - QPID Broker
This is a docker that contains an AMQP QPID broker.
It is designed as a simple test bed for AMQP

[Apache Qpid Broker](https://qpid.apache.org/releases/qpid-broker-j-9.2.0/index.html)

Defautls:
- UserName: guest 
- Password: guest

---
This is broken and refuses to authentication even though plain authentication is enabled.
Use the -hub version instead.


